{
  "name": "codeving",
  "version": "1.0.0",
  "description": "api para citas",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yojhan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase": "^11.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
